<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>London trip</title>
</head>
<body>
    <header>
      <h1>Il mio Viaggio a Londra</h1>
      <img src="img/first.jpg" alt="ruota panoramica">
      <img src="img/second.jpg" alt="ponte">
      <img src="img/third.jpg" alt="big ben">
      <hr>
    </header>
    <main>
        <h2>Le mie spese</h2>

        <table>
            <tr>
                <td><b>Numero</b></td>
                <td><b>Descrizione</b></td>
                <td><b>Costo</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto aereo</td>
                <td>120$</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto aereo</td>
                <td>120$</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto aereo</td>
                <td>120$</td>
            </tr>
            <tr>
                <td>Totale</td>
                <td></td>
                <td>360$</td>
            </tr>
        </table>
        <hr>
        
    </main>

</body>
</html>